# GuardianTalesGuildRaidUpdater

./: .gitignore  GuardianTalesGuildRaidUpdater.sln  README.md
GuardianTalesGuildRaidUpdater/: App.config  App.xaml  App.xaml.cs  DevNote.md  GlobalUsings.cs  GuardianTalesGuildRaidUpdater.csproj  appsettings.json
GuardianTalesGuildRaidUpdater/Converters/: ConverterMarkupExtension.cs  MultiConverterMarkupExtension.cs  StreamToImageSourceConverter.cs  UriToBitmapImageConverter.cs  WindowHeightToGradientConverter.cs
GuardianTalesGuildRaidUpdater/DataTemplateSelectors/: ViewModelLocator.cs
GuardianTalesGuildRaidUpdater/Models/: AuthInfo.cs  ContentImageIndex.cs
GuardianTalesGuildRaidUpdater/Models/HttpRequests/: ReqGoogleOAuthTokenWithRefreshToken.cs
GuardianTalesGuildRaidUpdater/Models/HttpResonses/: ResGoogleOAuthToken.cs  ResGoogleOAuthTokenWithRefreshToken.cs
GuardianTalesGuildRaidUpdater/Models/Messages/: DialogResultMessage.cs
GuardianTalesGuildRaidUpdater/Options/: GoogleOAuthClientOption.cs
GuardianTalesGuildRaidUpdater/Properties/: Settings.Designer.cs  Settings.settings
GuardianTalesGuildRaidUpdater/Services/: GoogleOAuthService.cs
GuardianTalesGuildRaidUpdater/Services/QuartzJobs/: RandomImageJob.cs
GuardianTalesGuildRaidUpdater/ViewModels/: LoginViewModel.cs  LoginWindowViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs
GuardianTalesGuildRaidUpdater/Views/: LoginView.xaml  LoginView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
GuardianTalesGuildRaidUpdaterPackage/: GuardianTalesGuildRaidUpdaterPackage.wapproj  Package.appxmanifest
