<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\AA72.png" />
    <None Remove="Resources\Aisha.png" />
    <None Remove="Resources\Akayuki.png" />
    <None Remove="Resources\Alef.png" />
    <None Remove="Resources\Amy.png" />
    <None Remove="Resources\Andras.png" />
    <None Remove="Resources\Aoba.png" />
    <None Remove="Resources\Ara.png" />
    <None Remove="Resources\Arabelle.png" />
    <None Remove="Resources\Bari.png" />
    <None Remove="Resources\Beach Sohee.png" />
    <None Remove="Resources\Beast.png" />
    <None Remove="Resources\Beth.png" />
    <None Remove="Resources\Bianca.png" />
    <None Remove="Resources\Boy.png" />
    <None Remove="Resources\btn_google_sign-in.png" />
    <None Remove="Resources\Carol.png" />
    <None Remove="Resources\Catherine.png" />
    <None Remove="Resources\Clara.png" />
    <None Remove="Resources\Coco.png" />
    <None Remove="Resources\Craig.png" />
    <None Remove="Resources\Crosselle.png" />
    <None Remove="Resources\Demonshire Count Claude.png" />
    <None Remove="Resources\Dolf.png" />
    <None Remove="Resources\Eleanor.png" />
    <None Remove="Resources\Elvira.png" />
    <None Remove="Resources\Erina.png" />
    <None Remove="Resources\Eugene.png" />
    <None Remove="Resources\Eva.png" />
    <None Remove="Resources\Favi.png" />
    <None Remove="Resources\Fei.png" />
    <None Remove="Resources\Female Knight.png" />
    <None Remove="Resources\Future Knight.png" />
    <None Remove="Resources\Future Princess.png" />
    <None Remove="Resources\Gabriel.png" />
    <None Remove="Resources\Garam.png" />
    <None Remove="Resources\Girgas.png" />
    <None Remove="Resources\Girl.png" />
    <None Remove="Resources\Gremory.png" />
    <None Remove="Resources\Hana.png" />
    <None Remove="Resources\Hekate.png" />
    <None Remove="Resources\Icons\App Icon W15.png" />
    <None Remove="Resources\Icons\App Icon.png" />
    <None Remove="Resources\Icons\AppIcon_LP.png" />
    <None Remove="Resources\Icons\AppIcon_World12.png" />
    <None Remove="Resources\Icons\GTLogo.png" />
    <None Remove="Resources\Icons\icon_iOS_1024 %281%29.png" />
    <None Remove="Resources\Icons\ios_1024.jpg" />
    <None Remove="Resources\Idol-Captain-Eva.png" />
    <None Remove="Resources\Kamael.png" />
    <None Remove="Resources\Kanna.png" />
    <None Remove="Resources\Karina.png" />
    <None Remove="Resources\Lahn.png" />
    <None Remove="Resources\Lapice.png" />
    <None Remove="Resources\Lavi.png" />
    <None Remove="Resources\Lifeguard Yuze.png" />
    <None Remove="Resources\Lilith.png" />
    <None Remove="Resources\Loraine.png" />
    <None Remove="Resources\Lucy.png" />
    <None Remove="Resources\Lupina.png" />
    <None Remove="Resources\Lynn.png" />
    <None Remove="Resources\Mad Panda Trio.png" />
    <None Remove="Resources\Male Knight.png" />
    <None Remove="Resources\Marianne.png" />
    <None Remove="Resources\Marina.png" />
    <None Remove="Resources\Marvin.png" />
    <None Remove="Resources\Mayreel.png" />
    <None Remove="Resources\Mei.png" />
    <None Remove="Resources\Miya.png" />
    <None Remove="Resources\MK. 2.png" />
    <None Remove="Resources\Mk.99.png" />
    <None Remove="Resources\MsChrom.png" />
    <None Remove="Resources\Nari.png" />
    <None Remove="Resources\Neva.png" />
    <None Remove="Resources\Noxia.png" />
    <None Remove="Resources\Oghma.png" />
    <None Remove="Resources\Orca.png" />
    <None Remove="Resources\Parvati.png" />
    <None Remove="Resources\Plitvice.png" />
    <None Remove="Resources\Priscilla.png" />
    <None Remove="Resources\Rachel.png" />
    <None Remove="Resources\Ranpang.png" />
    <None Remove="Resources\Rey.png" />
    <None Remove="Resources\Rie.png" />
    <None Remove="Resources\Rue.png" />
    <None Remove="Resources\Scintilla.png" />
    <None Remove="Resources\Shapira.png" />
    <None Remove="Resources\Sohee.png" />
    <None Remove="Resources\Summer Loraine.png" />
    <None Remove="Resources\Tinia.png" />
    <None Remove="Resources\Valencia.png" />
    <None Remove="Resources\Veronica.png" />
    <None Remove="Resources\Vishuvac.png" />
    <None Remove="Resources\White Beast.png" />
    <None Remove="Resources\Yuze.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Behaviors\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Contents\AA72.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Contents\Aisha.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Contents\Akayuki.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Contents\Alef.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Contents\Amy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Contents\Andras.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Contents\Aoba.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Contents\Ara.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Contents\Arabelle.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Contents\Bari.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Contents\Beach Sohee.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Contents\Beast.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Contents\Beth.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Contents\Bianca.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Contents\Boy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="Resources\btn_google_sign-in.png" />
    <Content Include="Contents\Carol.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Contents\Catherine.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Contents\Clara.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Contents\Coco.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Contents\Craig.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Contents\Crosselle.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Contents\Demonshire Count Claude.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Contents\Dolf.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Contents\Eleanor.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Contents\Elvira.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Contents\Erina.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Contents\Eugene.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Contents\Eva.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Contents\Favi.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Contents\Fei.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Contents\Female Knight.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Contents\Future Knight.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Contents\Future Princess.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Contents\Gabriel.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Contents\Garam.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Contents\Girgas.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Contents\Girl.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Contents\Gremory.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Contents\Hana.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Contents\Hekate.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="Resources\Icons\App Icon W15.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\App Icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\AppIcon_LP.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\AppIcon_World12.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\GTLogo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\icon_iOS_1024 (1).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\ios_1024.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Content Include="Contents\Idol-Captain-Eva.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Contents\Kamael.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Contents\Kanna.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Contents\Karina.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Contents\Lahn.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Contents\Lapice.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Contents\Lavi.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Contents\Lifeguard Yuze.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Contents\Lilith.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Contents\Loraine.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Contents\Lucy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Contents\Lupina.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Contents\Lynn.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Contents\Mad Panda Trio.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Contents\Male Knight.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Contents\Marianne.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Contents\Marina.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Contents\Marvin.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Contents\Mayreel.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Contents\Mei.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Contents\Miya.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Contents\MK. 2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Contents\Mk.99.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Contents\MsChrom.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Contents\Nari.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Contents\Neva.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Contents\Noxia.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Contents\Oghma.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Contents\Orca.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Contents\Parvati.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Contents\Plitvice.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Contents\Priscilla.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Contents\Rachel.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Contents\Ranpang.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Contents\Rey.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Contents\Rie.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Contents\Rue.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Contents\Scintilla.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Contents\Shapira.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Contents\Sohee.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Contents\Summer Loraine.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Contents\Tinia.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Contents\Valencia.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Contents\Veronica.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Contents\Vishuvac.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Contents\White Beast.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Contents\Yuze.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
